{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"windowblinds_top.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"windowblinds_top.handle","id":"windowblinds_top.handle","ambient":[0.1734,0.1734,0.1734],"diffuse":[0.1387,0.1387,0.1387],"specular":[0.021,0.021,0.021],"emissive":[0.104,0.104,0.104],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"windowblinds_top.Track","id":"windowblinds_top.Track","ambient":[0.5705,0.5705,0.5705],"diffuse":[0.4564,0.4564,0.4564],"specular":[0.021,0.021,0.021],"emissive":[0.4564,0.4564,0.4564],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"windowblinds_top.Darker Metal","id":"windowblinds_top.Darker Metal","ambient":[0.1714,0.2082,0.2203],"diffuse":[0.1371,0.1666,0.1762],"specular":[0.0187,0.0187,0.0187],"emissive":[0.1714,0.2082,0.2203],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder.003","id":"Cylinder.003","materialId":"windowblinds_top.handle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0275,-0.1198,3.9447,-0.0204,-0.3198,3.9418,-0.0275,-0.3198,3.9447,-0.0204,-0.1198,3.9418,-0.0175,-0.3198,3.9347,-0.0175,-0.1198,3.9347,-0.0204,-0.3198,3.9276,-0.0204,-0.1198,3.9276,-0.0275,-0.3198,3.9247,-0.0275,-0.1198,3.9247,-0.0346,-0.3198,3.9276,-0.0346,-0.1198,3.9276,-0.0375,-0.3198,3.9347,-0.0375,-0.1198,3.9347,-0.0346,-0.3198,3.9418,-0.0346,-0.1198,3.9418]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,7,5,13,13,14,12,15,2,14,6,10,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,5,3
,13,3,0,13,0,15,13,13,11,9,9,7,13,13,15,14,15,0,2,14,2,1,1,4,6,6,8,10,10,12,14,14,1,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cylinder.002","id":"Cylinder.002","materialId":"windowblinds_top.handle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.055,-3.3708,3.9856,-0.0211,-4.5708,3.9716,-0.055,-4.5708,3.9856,-0.0211,-3.3708,3.9716,-0.007,-4.5708,3.9376,-0.007,-3.3708,3.9376,-0.0211,-4.5708,3.9037,-0.0211,-3.3708,3.9037,-0.055,-4.5708,3.8896,-0.055,-3.3708,3.8896,-0.089,-4.5708,3.9037,-0.089,-3.3708,3.9037,-0.103,-4.5708,3.9376,-0.103,-3.3708,3.9376,-0.089,-4.5708,3.9716,-0.089,-3.3708,3.9716]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,0,13,9,13,14,12,15,2,14,10,12,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,5,3
,0,0,15,13,13,11,9,9,7,5,5,0,9,13,15,14,15,0,2,14,2,6,2,1,6,1,4,6,6,8,14,8,10,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cylinder.001","id":"Cylinder.001","materialId":"windowblinds_top.Track","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.055,-0.236,3.9776,-0.0267,-4.236,3.9659,-0.055,-4.236,3.9776,-0.0267,-0.236,3.9659,-0.015,-4.236,3.9376,-0.015,-0.236,3.9376,-0.0267,-4.236,3.9093,-0.0267,-0.236,3.9093,-0.055,-4.236,3.8976,-0.055,-0.236,3.8976,-0.0833,-4.236,3.9093,-0.0833,-0.236,3.9093,-0.095,-4.236,3.9376,-0.095,-0.236,3.9376,-0.0833,-4.236,3.9659,-0.0833,-0.236,3.9659]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,7,5,13,13,14,12,15,2,14,6,10,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,5,3
,13,3,0,13,0,15,13,13,11,9,9,7,13,13,15,14,15,0,2,14,2,1,1,4,6,6,8,10,10,12,14,14,1,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"windowblinds_top.Darker Metal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3956,0.2092,0.042,-0.4049,0.2092,-0.042,-0.3956,0.2092,-0.042,0.1998,0.2092,0.042,0.21,0.2008,0.042,0.1998,0.2008,0.042,0.21,0.2092,0.042,0.21,0.2008,-0.042,0.1998,0.2092,-0.042,-0.21,0.2008,-0.042,0.1998,0.2008,-0.042,0.1998,0.0954,0.042,-0.21,0.2092,0.042,-0.4049,0.2008,0.042,-0.4049,0.2008,-0.042,-0.4049,-0.1469,-0.042,-0.3956,-0.1604,-0.042
,-0.3956,-0.1469,-0.042,-0.3956,0.2008,0.042,-0.4049,0.2092,0.042,-0.3956,0.2008,-0.042,-0.21,0.2092,-0.042,-0.21,0.2008,0.042,-0.4049,-0.1604,0.042,-0.3956,-0.1604,0.042,-0.4049,-0.1469,0.042,-0.4049,-0.1604,-0.042,-0.3956,-0.1469,0.042,-0.209,-0.0769,0.042,-0.1989,-0.0867,0.042,-0.209,-0.0905,0.042,-0.1989,-0.0731,-0.042,-0.1989,-0.0731,0.042,-0.1989,-0.0867,-0.042
,-0.209,-0.0905,-0.042,-0.209,-0.0769,-0.042,-0.3882,0.0665,0.042,-0.3882,0.0665,-0.042,-0.3781,0.0703,0.042,-0.3781,0.0703,-0.042,0.21,0.2092,-0.042,0.1806,0.0482,-0.042,0.1998,0.0954,-0.042,0.21,0.0954,0.042,0.21,0.0954,-0.042,0.1908,0.0482,0.042,0.1806,0.0482,0.042,0.1908,0.0482,-0.042]
,"normals":[0,0.707,0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.577,0.577,0.577,0.707,0,-0.707,0,0.707,-0.707,0,-0.707,-0.707,-0.301,-0.301,-0.905,-0.646,0.126,0.753,0,0.707,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.133,-0.731,-0.669
,0.19,0.274,-0.943,0.301,-0.301,0.905,-0.577,0.577,0.577,0.301,-0.301,-0.905,0,0.707,-0.707,0,-0.707,0.707,-0.577,-0.577,0.577,0.133,-0.731,0.669,-0.707,0,0.707,-0.577,-0.577,-0.577,0.19,0.274,0.943,-0.28,0.045,0.959,0.658,-0.456,0.599,0.248,-0.662,0.707,0.706,0.339,-0.621,0.706,0.339,0.621,0.658,-0.456,-0.599
,0.248,-0.662,-0.707,-0.28,0.045,-0.959,-0.822,0.131,0.554,-0.822,0.131,-0.554,0.125,0.782,0.611,0.125,0.782,-0.611,0.577,0.577,-0.577,-0.687,-0.463,-0.56,-0.646,0.126,-0.753,0.732,-0.143,0.666,0.732,-0.143,-0.666,0.446,-0.663,0.6,-0.687,-0.463,0.56,0.446,-0.663,-0.6]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,4,11,5,12,8,3,1,13,14,15,16,17,18,19,0,2,14,20,21,20,9,22,0,12,9,18,22,12,2,21,16,23,24,25,26,15,27,23
,25,28,29,30,20,27,18,18,25,13,13,15,14,14,17,20,31,29,32,30,33,34,35,36,28,35,33,31,17,34,35,17,28,27,24,34,16,27,30,24,37,38,36,35,39,37,32,39,31,28
,38,32,3,40,6,5,9,22,40,10,7,12,5,22,11,41,42,7,43,4,5,42,10,10,44,7,45,41,46,42,47,44,11,45,46,44,45,43,0,19,1,3,6,4,6,40,7,8,21,9
,4,43,11,12,21,8,1,19,13,15,26,16,18,13,19,2,1,14,21,2,20,22,18,0,9,20,18,12,0,2,16,26,23,25,23,26,27,24,23,28,32,29,20,17,27,18,27,25,13,25
,15,14,15,17,31,33,29,30,29,33,35,37,36,35,34,33,17,16,34,17,35,28,24,30,34,27,28,30,37,39,38,35,31,39,32,38,39,28,36,38,3,8,40,5,10,9,40,8,10,12
,3,5,11,46,41,7,44,43,5,11,42,10,42,44,45,47,41,42,41,47,11,43,45,44,47,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"windowblinds_top.Darker Metal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3956,0.2092,-3.458,-0.4049,0.2092,-3.542,-0.3956,0.2092,-3.542,0.1998,0.2092,-3.458,0.21,0.2008,-3.458,0.1998,0.2008,-3.458,0.21,0.2092,-3.458,0.21,0.2008,-3.542,0.1998,0.2092,-3.542,-0.21,0.2008,-3.542,0.1998,0.2008,-3.542,0.1998,0.0954,-3.458,-0.21,0.2092,-3.458,-0.4049,0.2008,-3.458,-0.4049,0.2008,-3.542,-0.4049,-0.1469,-3.542,-0.3956,-0.1604,-3.542
,-0.3956,-0.1469,-3.542,-0.3956,0.2008,-3.458,-0.4049,0.2092,-3.458,-0.3956,0.2008,-3.542,-0.21,0.2092,-3.542,-0.21,0.2008,-3.458,-0.4049,-0.1604,-3.458,-0.3956,-0.1604,-3.458,-0.4049,-0.1469,-3.458,-0.4049,-0.1604,-3.542,-0.3956,-0.1469,-3.458,-0.209,-0.0769,-3.458,-0.1989,-0.0867,-3.458,-0.209,-0.0905,-3.458,-0.1989,-0.0731,-3.542,-0.1989,-0.0731,-3.458,-0.1989,-0.0867,-3.542
,-0.209,-0.0905,-3.542,-0.209,-0.0769,-3.542,-0.3882,0.0665,-3.458,-0.3882,0.0665,-3.542,-0.3781,0.0703,-3.458,-0.3781,0.0703,-3.542,0.21,0.2092,-3.542,0.1806,0.0482,-3.542,0.1998,0.0954,-3.542,0.21,0.0954,-3.458,0.21,0.0954,-3.542,0.1908,0.0482,-3.458,0.1806,0.0482,-3.458,0.1908,0.0482,-3.542]
,"normals":[0,0.707,0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.577,0.577,0.577,0.707,0,-0.707,0,0.707,-0.707,0,-0.707,-0.707,-0.301,-0.301,-0.905,-0.646,0.126,0.753,0,0.707,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.133,-0.731,-0.669
,0.19,0.274,-0.943,0.301,-0.301,0.905,-0.577,0.577,0.577,0.301,-0.301,-0.905,0,0.707,-0.707,0,-0.707,0.707,-0.577,-0.577,0.577,0.133,-0.731,0.669,-0.707,0,0.707,-0.577,-0.577,-0.577,0.19,0.274,0.943,-0.28,0.045,0.959,0.658,-0.456,0.599,0.248,-0.662,0.707,0.706,0.339,-0.621,0.706,0.339,0.621,0.658,-0.456,-0.599
,0.248,-0.662,-0.707,-0.28,0.045,-0.959,-0.822,0.131,0.554,-0.822,0.131,-0.554,0.125,0.782,0.611,0.125,0.782,-0.611,0.577,0.577,-0.577,-0.687,-0.463,-0.56,-0.646,0.126,-0.753,0.732,-0.143,0.666,0.732,-0.143,-0.666,0.446,-0.663,0.6,-0.687,-0.463,0.56,0.446,-0.663,-0.6]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,4,11,5,12,8,3,1,13,14,15,16,17,18,19,0,2,14,20,21,20,9,22,0,12,9,18,22,12,2,21,16,23,24,25,26,15,27,23
,25,28,29,30,20,27,18,18,25,13,13,15,14,14,17,20,31,29,32,30,33,34,35,36,28,35,33,31,17,34,35,17,28,27,24,34,16,27,30,24,37,38,36,35,39,37,32,39,31,28
,38,32,3,40,6,5,9,22,40,10,7,12,5,22,11,41,42,7,43,4,5,42,10,10,44,7,45,41,46,42,47,44,11,45,46,44,45,43,0,19,1,3,6,4,6,40,7,8,21,9
,4,43,11,12,21,8,1,19,13,15,26,16,18,13,19,2,1,14,21,2,20,22,18,0,9,20,18,12,0,2,16,26,23,25,23,26,27,24,23,28,32,29,20,17,27,18,27,25,13,25
,15,14,15,17,31,33,29,30,29,33,35,37,36,35,34,33,17,16,34,17,35,28,24,30,34,27,28,30,37,39,38,35,31,39,32,38,39,28,36,38,3,8,40,5,10,9,40,8,10,12
,3,5,11,46,41,7,44,43,5,11,42,10,42,44,45,47,41,42,41,47,11,43,45,44,47,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"windowblinds_top.Darker Metal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3956,0.2092,3.542,-0.4049,0.2092,3.458,-0.3956,0.2092,3.458,0.1998,0.2092,3.542,0.21,0.2008,3.542,0.1998,0.2008,3.542,0.21,0.2092,3.542,0.21,0.2008,3.458,0.1998,0.2092,3.458,-0.21,0.2008,3.458,0.1998,0.2008,3.458,0.1998,0.0954,3.542,-0.21,0.2092,3.542,-0.4049,0.2008,3.542,-0.4049,0.2008,3.458,-0.4049,-0.1469,3.458,-0.3956,-0.1604,3.458
,-0.3956,-0.1469,3.458,-0.3956,0.2008,3.542,-0.4049,0.2092,3.542,-0.3956,0.2008,3.458,-0.21,0.2092,3.458,-0.21,0.2008,3.542,-0.4049,-0.1604,3.542,-0.3956,-0.1604,3.542,-0.4049,-0.1469,3.542,-0.4049,-0.1604,3.458,-0.3956,-0.1469,3.542,-0.209,-0.0769,3.542,-0.1989,-0.0867,3.542,-0.209,-0.0905,3.542,-0.1989,-0.0731,3.458,-0.1989,-0.0731,3.542,-0.1989,-0.0867,3.458
,-0.209,-0.0905,3.458,-0.209,-0.0769,3.458,-0.3882,0.0665,3.542,-0.3882,0.0665,3.458,-0.3781,0.0703,3.542,-0.3781,0.0703,3.458,0.21,0.2092,3.458,0.1806,0.0482,3.458,0.1998,0.0954,3.458,0.21,0.0954,3.542,0.21,0.0954,3.458,0.1908,0.0482,3.542,0.1806,0.0482,3.542,0.1908,0.0482,3.458]
,"normals":[0,0.707,0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.577,0.577,0.577,0.707,0,-0.707,0,0.707,-0.707,0,-0.707,-0.707,-0.301,-0.301,-0.905,-0.646,0.126,0.753,0,0.707,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.133,-0.731,-0.669
,0.19,0.274,-0.943,0.301,-0.301,0.905,-0.577,0.577,0.577,0.301,-0.301,-0.905,0,0.707,-0.707,0,-0.707,0.707,-0.577,-0.577,0.577,0.133,-0.731,0.669,-0.707,0,0.707,-0.577,-0.577,-0.577,0.19,0.274,0.943,-0.28,0.045,0.959,0.658,-0.456,0.599,0.248,-0.662,0.707,0.706,0.339,-0.621,0.706,0.339,0.621,0.658,-0.456,-0.599
,0.248,-0.662,-0.707,-0.28,0.045,-0.959,-0.822,0.131,0.554,-0.822,0.131,-0.554,0.125,0.782,0.611,0.125,0.782,-0.611,0.577,0.577,-0.577,-0.687,-0.463,-0.56,-0.646,0.126,-0.753,0.732,-0.143,0.666,0.732,-0.143,-0.666,0.446,-0.663,0.6,-0.687,-0.463,0.56,0.446,-0.663,-0.6]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,4,11,5,12,8,3,1,13,14,15,16,17,18,19,0,2,14,20,21,20,9,22,0,12,9,18,22,12,2,21,16,23,24,25,26,15,27,23
,25,28,29,30,20,27,18,18,25,13,13,15,14,14,17,20,31,29,32,30,33,34,35,36,28,35,33,31,17,34,35,17,28,27,24,34,16,27,30,24,37,38,36,35,39,37,32,39,31,28
,38,32,3,40,6,5,9,22,40,10,7,12,5,22,11,41,42,7,43,4,5,42,10,10,44,7,45,41,46,42,47,44,11,45,46,44,45,43,0,19,1,3,6,4,6,40,7,8,21,9
,4,43,11,12,21,8,1,19,13,15,26,16,18,13,19,2,1,14,21,2,20,22,18,0,9,20,18,12,0,2,16,26,23,25,23,26,27,24,23,28,32,29,20,17,27,18,27,25,13,25
,15,14,15,17,31,33,29,30,29,33,35,37,36,35,34,33,17,16,34,17,35,28,24,30,34,27,28,30,37,39,38,35,31,39,32,38,39,28,36,38,3,8,40,5,10,9,40,8,10,12
,3,5,11,46,41,7,44,43,5,11,42,10,42,44,45,47,41,42,41,47,11,43,45,44,47,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"windowblinds_top.Darker Metal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.1068,-3.98,0.0141,-0.1127,3.98,0,-0.1068,3.98,0.0141,-0.1127,-3.98,0.02,-0.1268,3.98,0.02,-0.1268,-3.98,0.0141,-0.141,3.98,0.0141,-0.141,-3.98,0,-0.1468,3.98,0,-0.1468,-3.98,-0.0141,-0.141,3.98,-0.0141,-0.141,-3.98,-0.02,-0.1268,3.98,-0.02,-0.1268,-3.98,-0.0141,-0.1127,3.98,-0.0141,-0.1127,-3.98]
,"normals":[0,0.776,-0.63,0.549,0.549,0.63,0,0.776,0.63,0.549,0.549,-0.63,0.776,0,0.63,0.776,0,-0.63,0.549,-0.549,0.63,0.549,-0.549,-0.63,0,-0.776,0.63,0,-0.776,-0.63,-0.549,-0.549,0.63,-0.549,-0.549,-0.63,-0.776,0,0.63,-0.776,0,-0.63,-0.549,0.549,0.63,-0.549,0.549,-0.63]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,5,0,13,13,14,12,15,2,14,6,10,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,5,3
,0,0,15,13,13,11,9,9,7,13,7,5,13,13,15,14,15,0,2,14,2,1,1,4,14,4,6,14,6,8,10,10,12,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"windowblinds_top.Track","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1557,-0.2,-3.8978,-0.2,-0.2,-4,-0.2,-0.2,-3.8978,-0.1513,0.2,-3.8978,-0.2,0.2,-4,-0.1513,0.2,-4,0.2,0.2,-3.8978,0.2,0.1,-4,0.2,0.1,-3.8978,-0.2,0.1,-4,-0.1513,0.1,-4,-0.2,0.1,3.9135,-0.2,0.2,4,-0.2,0.1,4,-0.1557,-0.1,4,-0.2,-0.2,4,-0.2,-0.1,4
,-0.154,0.05,4,-0.2,0,4,-0.2,0.05,4,-0.2,0,3.9135,-0.2,-0.05,4,-0.2,-0.05,3.9135,-0.1585,-0.05,-4,-0.2,0,-4,-0.2,-0.05,-4,0.1779,0,-3.8978,0.1409,-0.05,-4,0.1409,-0.05,-3.8978,0.1635,-0.1,-3.8978,0.1635,-0.2,-4,0.1635,-0.2,-3.8978,-0.1557,-0.2,-4,-0.2,-0.1,-4
,-0.2,-0.2,3.9135,-0.1585,-0.05,4,-0.1513,0.1,4,-0.1513,0.2,4,-0.2,0.05,3.9135,-0.154,0.05,-4,-0.2,0.05,-4,0.1779,0.05,-4,0.1779,0.05,-3.8978,0.1779,0,-4,-0.154,0,-4,-0.154,0,4,0.1635,-0.1,-4,-0.1557,-0.1,-4,-0.2,-0.1,3.9135,-0.2,-0.05,3.8559,-0.2,-0.1,3.8559
,0.1409,-0.05,4,0.1635,-0.1,3.9135,0.1635,-0.1,4,-0.2,0.05,3.8559,-0.2,0,3.8559,0.1779,0.05,4,0.1779,0,3.9135,0.1779,0,4,0.2,0.1,4,0.1779,0.05,3.9135,-0.2,-0.2,3.8559,0.1635,-0.2,3.9135,0.1635,-0.2,4,0.1409,-0.05,3.9135,-0.2,0.1,3.8559,-0.2,0.2,3.9135,0.2,0.2,4
,0.2,0.1,3.9135,-0.1513,0.2,3.9135,-0.1557,-0.2,4,-0.2,0.2,-3.8288,-0.2,0.1,-3.8288,-0.2,0,-3.8288,-0.2,-0.05,-3.8288,-0.2,-0.2,-3.8288,-0.2,0.05,-3.8288,-0.2,-0.1,-3.8288,0.1635,-0.1,3.8559,0.1779,0,3.8559,0.1779,0.05,3.8559,0.1635,-0.2,3.8559,0.1409,-0.05,3.8559,0.2,0.2,3.9135,0.2,0.1,3.8559
,-0.2,0.2,3.8559,-0.1513,0.2,3.8559,-0.1557,-0.2,3.9135,-0.2,-0.1,-3.8978,-0.2,0,-3.8978,-0.2,0.05,-3.8978,-0.2,-0.05,-3.8978,-0.2,0.1,-3.8978,0.1409,-0.05,-3.8288,0.1635,-0.1,-3.8288,0.1779,0.05,-3.8288,0.1779,0,-3.8288,0.2,0.1,-3.8288,0.1635,-0.2,-3.8288,0.2,0.2,-3.8288,-0.1513,0.2,-3.8288,-0.2,0.2,-3.8978
,-0.1557,-0.2,-3.8288,-0.1557,-0.2,3.8559,0.2,0.2,3.8559,0.1572,0.2,3.8559,0.1246,-0.2,3.8559,0.1246,-0.2,-3.8288,0.1572,0.2,-3.8978,0.1246,-0.2,3.9135,0.1246,-0.2,4,0.1572,0.2,3.9135,0.1246,-0.1,-4,0.1375,0,4,0.1572,0.1,4,0.1375,0,-4,0.1572,0.1,-4,0.1375,0.05,-4,0.1572,0.2,4
,0.1246,-0.1,4,0.1044,-0.05,4,0.1246,-0.2,-4,0.1044,-0.05,-4,0.1375,0.05,4,0.2,0.2,-4,0.1572,0.2,-4,0.1246,-0.2,-3.8978,-0.1303,0.2,-3.8288,-0.1303,0.2,3.8559,-0.1367,-0.0566,3.8559,-0.1367,-0.2,-3.8978,-0.1367,0.0057,-3.8288,-0.1303,0.2,-3.8978,-0.1367,-0.2,3.9135,-0.1303,0.2,3.9135,-0.1367,-0.2,4
,-0.1303,0.2,4,-0.1406,-0.05,-4,-0.1367,-0.1,-4,-0.1406,-0.05,4,-0.1342,0,4,-0.1342,0.05,4,-0.1303,0.1,4,-0.1342,0.05,-4,-0.1342,0,-4,-0.1367,-0.2,-4,-0.1367,-0.1,4,-0.1303,0.2,-4,-0.1303,0.1,-4,0.1059,-0.2,-3.8978,0.1367,0.2,-4,0.1367,0.1,-4,0.1059,-0.1,4
,0.1181,0.05,4,0.1181,0,-4,0.0869,-0.05,-4,0.1059,-0.2,-4,0.0869,-0.05,4,0.1367,0.2,4,0.1181,0.05,-4,0.1367,0.1,4,0.1181,0,4,0.1059,-0.1,-4,0.1367,0.2,3.9135,0.1059,-0.2,4,0.1367,0.2,3.8559,0.1059,-0.2,3.9135,0.1572,0.2,-3.8288,0.1367,0.2,-3.8978,0.1059,0.0057,-3.8288
,0.1059,-0.0566,3.8559,0.1367,0.2,-3.8288,0.0811,-0.0584,-3.9015,-0.1475,-0.0584,3.9015,-0.1475,-0.0584,-3.9015,0.0811,-0.0584,3.9015]
,"normals":[0,-1,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0,1,0,-0.577,0.577,-0.577,0,0.707,-0.707,0.707,0.707,0,0.732,-0.155,-0.663,0.978,-0.207,0,-0.707,0,-0.707,0,0,-1,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,0,0,1,-0.577,-0.577,0.577,-0.707,0,0.707
,0,0,1,-0.707,0,0.707,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-1,0,0,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0.95,-0.313,0,0.539,-0.058,-0.841,0.994,-0.106,0,0.978,0.211,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,-0.707,-0.707,-0.707,0,-0.707
,-0.707,-0.707,0,0,0,1,0,0,1,0,0.707,0.707,-1,0,0,0,0,-1,-0.707,0,-0.707,0.64,-0.135,-0.757,0.978,-0.207,0,0.727,-0.24,-0.643,0,0,-1,0,0,1,0.732,0.158,-0.663,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0.539,-0.058,0.841,0.978,0.211,0,0.732,0.158,0.663,-1,0,0,-1,0,0,0.64,-0.135,0.757,0.95,-0.313,0,0.727,-0.24,0.643,0.732,-0.155,0.663,0.978,-0.207,0,-0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0.994,-0.106,0,-1,0,0,-0.707,0.707,0,0.577,0.577,0.577
,0.978,-0.207,0,0,1,0,0,-0.707,0.707,-0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-1,0,0,0.978,0.211,0,0.95,-0.313,0,0.978,-0.207,0,0.707,-0.707,0,0.994,-0.106,0,0.707,0.707,0,0.978,-0.207,0
,-0.707,0.707,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.994,-0.106,0,0.978,0.211,0,0.978,-0.207,0,0.95,-0.313,0,0.978,-0.207,0,0.707,-0.707,0,0.707,0.707,0,0,1,0,-0.707,0.707,0
,0.634,-0.768,0.085,0.611,-0.786,-0.097,0.707,0.707,0,0,1,0,-0.613,-0.784,-0.095,-0.636,-0.767,0.083,0,1,0,0,-1,0,0,-0.707,0.707,0,1,0,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707
,0,0,1,0,0,1,0,-0.707,-0.707,0,0,-1,0,0,1,0.577,0.577,-0.577,0,0.707,-0.707,0,-1,0,0,1,0,0,1,0,0.558,-0.692,-0.458,0.219,-0.918,0.331,0.566,-0.676,0.471,0,1,0,0.205,-0.922,-0.33,0,1,0,0,-0.707,0.707
,0,0.707,0.707,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-0.707,-0.707,0,0,1,0,0.707,-0.707,0,0,-1,-0.22,-0.918,0.33,0,0.707,-0.707,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,-0.707,-0.707,0,0,1,0,0.707,0.707,0,0,-1,0,0,1,0,0,1,0,0,-1,0,1,0,0,-0.707,0.707,0,1,0,-0.205,-0.922,-0.328,0,1,0,0,1,0,-0.567,-0.676,0.471
,-0.559,-0.692,-0.458,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,1,34,16,15,35,16,21,36,12,37,38,13,19,39,9
,40,8,41,42,42,43,26,39,24,44,38,18,20,17,13,36,35,18,45,28,46,29,23,33,47,22,16,48,49,48,50,51,52,53,54,20,55,56,57,58,59,60,56,54,11,38,61,48,34,53
,62,63,58,64,51,55,22,49,65,66,11,67,68,59,37,66,69,70,34,15,71,65,72,73,49,74,75,50,61,76,65,54,76,55,73,74,50,77,64,78,52,60,79,57,68,80,60,52,81,62
,57,82,64,83,84,68,69,85,86,87,61,34,25,88,33,40,89,24,9,90,40,33,2,1,24,91,25,4,92,9,93,29,94,95,26,96,97,42,95,94,31,98,96,28,93,99,8,97,100,101
,3,102,2,75,103,75,61,85,100,86,104,97,84,79,93,82,78,98,81,84,95,80,79,95,96,82,94,78,91,77,88,90,73,89,92,76,90,88,75,2,89,74,91,101,72,92,105,99,104,98
,106,81,31,107,98,99,108,6,62,106,109,83,105,104,63,109,110,67,111,83,27,112,46,51,113,58,56,114,59,41,115,43,41,116,117,59,118,67,51,119,120,46,121,30,27,115,122,58,123,56
,63,119,53,124,116,7,6,125,124,30,126,31,86,127,128,129,102,103,130,102,131,127,3,132,133,103,87,134,86,128,133,70,135,136,69,134,137,47,138,139,45,140,141,36,142,143,44,144,143,10
,39,142,37,136,139,14,35,138,32,145,137,44,23,140,17,141,135,14,146,147,10,148,132,5,147,145,0,130,121,149,126,108,150,125,125,151,116,110,152,119,113,153,123,122,154,155,112,156,121,120
,152,157,114,158,118,117,151,159,117,154,115,123,160,114,120,161,113,122,162,112,118,163,111,109,164,110,111,165,105,106,166,109,167,168,108,107,149,169,107,170,106,165,167,105,149,145,130,168,147,150
,150,148,151,164,146,152,161,141,153,155,144,137,162,145,156,157,146,139,160,136,158,159,148,143,159,144,154,153,142,160,157,140,161,155,138,162,158,134,163,164,133,135,163,128,165,166,129,133,171,132
,168,169,130,131,169,129,170,165,127,171,172,173,174,0,32,1,3,101,4,6,124,7,5,4,9,11,66,12,14,70,15,17,45,18,20,18,21,23,44,24,26,43,27,29,46,30,32,47,33,34
,48,16,35,14,16,36,13,12,38,11,13,39,10,9,8,7,41,42,41,43,39,40,24,38,19,18,17,19,13,35,21,18,28,27,46,23,25,33,22,21,16,49,22,48,51,64,52,54,38,20
,56,60,57,59,68,60,54,65,11,61,50,48,53,52,62,58,57,64,55,20,22,65,85,66,67,83,68,37,12,66,70,87,34,71,85,65,73,55,49,75,77,50,76,72,65,76,54,55,74,49
,50,64,82,78,60,80,79,68,84,80,52,78,81,57,79,82,83,104,84,69,66,85,87,103,61,25,91,88,40,90,89,9,92,90,33,88,2,24,89,91,4,101,92,93,28,29,95,42,26,97
,8,42,94,29,31,96,26,28,99,6,8,100,71,101,102,0,2,103,102,75,85,71,100,104,99,97,79,96,93,78,94,98,84,97,95,79,80,95,82,93,94,91,74,77,90,76,73,92,72,76
,88,77,75,89,73,74,101,71,72,105,167,99,98,107,106,31,126,107,99,167,108,62,81,106,83,111,105,63,62,109,67,118,111,27,122,112,51,120,113,56,123,114,41,117,115,41,7,116,59,114
,118,51,53,119,46,112,121,27,43,115,58,113,123,63,110,119,124,125,116,6,108,125,30,121,126,86,100,127,129,131,102,130,0,102,127,100,3,133,129,103,134,69,86,133,87,70,136,37,69,137
,23,47,139,35,45,141,17,36,143,39,44,143,148,10,142,36,37,139,146,14,138,47,32,137,144,44,140,45,17,135,70,14,147,5,10,132,3,5,145,32,0,121,156,149,108,168,150,125,150,151
,110,164,152,113,161,153,122,115,154,112,162,156,120,119,152,114,160,158,117,116,151,117,159,154,123,153,160,120,157,161,122,155,162,118,158,163,109,166,164,111,163,165,106,170,166,167,171,168,107,126
,149,107,169,170,165,171,167,149,156,145,168,132,147,150,147,148,164,135,146,161,140,141,155,154,144,162,138,145,157,152,146,160,142,136,159,151,148,159,143,144,153,141,142,157,139,140,155,137,138,158
,136,134,164,166,133,163,134,128,166,170,129,171,127,132,169,149,130,169,131,129,165,128,127,172,175,173]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":176,"indexStart":0,"indexCount":1026}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}